TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS +=  gsettings-qt \
            U2T/GSettings \
            U2T/Menu \
            U2T/Hardware \
            U2T/Sound \
            U2T/Notifications \
            U2T/System \
            U2T/Session \
            U2T/Windowing \
            U2T/Networking \
            U2T/DBus \
            U2T/Accessibility/VirtualKeyboard \
            U2T/Accessibility/ScreenReader \
            U2T/Components \
            U2T/Indicators \
            U2T/Dialogs

